<!DOCTYPE html>
<html lang="ru">
<head>	
	<title>RPS</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, code">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		<div>
			<p>
				 0 - rock, 1 - scissors, 2 - paper
			</p>
			<p>
				Your choice: <span id="playerChoice"></span>
			</p>
			<p>
				Computer choice: <span id="computerChoice"></span>
			</p>
			<p>
				Result: <span id="result"></span>
			</p>
		</div>

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>